#include "rpgfunc.as"

/* 宣言部 */
x = 1 : varsel x : var 0, 0, 123 ;# let x = 123
y = 2 : varsel y : var 0, 0, 123 ;# let y = 123
z = 3 : varsel z : var 0, 0, 123 ;# let z = 123
a = 4 : varsel a : var 0, 0, 0 ;# let a = 0
b = 5 : varsel b : var 0, 0, 0 ;# let b = 0
c = 6 : varsel c : var 0, 0, 0 ;# let c = 0
d = 7 : varsel d : var 0, 0, 0 ;# let d = 0
e = 8 : varsel e : var 0, 0, 0 ;# let e = 0
f = 9 : varsel f : var 0, 0, 0 ;# let f = 0
g = 10 : varsel g : var 0, 0, 0 ;# let g = 0
h = 11 : varsel h : var 0, 0, 0 ;# let h = 0
i = 12 : varsel i : var 0, 0, 0 ;# let i = 0
j = 13 : varsel j : var 0, 0, 0 ;# let j = 0
k = 14 : varsel k : var 0, 0, 0 ;# let k = 0
l = 15 : varsel l : var 0, 0, 0 ;# let l = 0
rx = 16 : varsel rx : var 0, 0, 0 ;# let rx = 0
ry = 17 : varsel ry : var 0, 0, 0 ;# let ry = 0
rz = 18 : varsel rz : var 0, 0, 0 ;# let rz = 0
t = 19 : varsel t : var 0, 0, 0 ;# let t = 0

/* 処理部 */
rem "====="
varsel a : var 0, 0, 1 ;# a = 1
varsel f : var 0, 0, 1 ;# f = 1
varsel k : var 0, 0, 1 ;# k = 1
varsel t : var 0, 1, x ;# t = x
varsel t : var 3, 1, a ;# t * a
varsel rx : var 0, 1, t ;# rx = t
varsel t : var 0, 1, y ;# t = y
varsel t : var 3, 1, b ;# t * b
varsel rx : var 1, 1, t ;# rx + t
varsel t : var 0, 1, z ;# t = z
varsel t : var 3, 1, c ;# t * c
varsel rx : var 1, 1, t ;# rx + t
varsel rx : var 1, 1, d ;# rx + d
varsel t : var 0, 1, x ;# t = x
varsel t : var 3, 1, e ;# t * e
varsel ry : var 0, 1, t ;# ry = t
varsel t : var 0, 1, y ;# t = y
varsel t : var 3, 1, f ;# t * f
varsel ry : var 1, 1, t ;# ry + t
varsel t : var 0, 1, z ;# t = z
varsel t : var 3, 1, g ;# t * g
varsel ry : var 1, 1, t ;# ry + t
varsel ry : var 1, 1, h ;# ry + h
varsel t : var 0, 1, x ;# t = x
varsel t : var 3, 1, i ;# t * i
varsel rz : var 0, 1, t ;# rz = t
varsel t : var 0, 1, y ;# t = y
varsel t : var 3, 1, j ;# t * j
varsel rz : var 1, 1, t ;# rz + t
varsel t : var 0, 1, z ;# t = z
varsel t : var 3, 1, k ;# t * k
varsel rz : var 1, 1, t ;# rz + t
varsel rz : var 1, 1, l ;# rz + l
rem "出力"
varsel rx : var 0, 1, rx ;# rx = rx
varsel ry : var 0, 1, ry ;# ry = ry
varsel rz : var 0, 1, rz ;# rz = rz

/* テスト */
; send 1
; receive 1

/* 送信 */
send